<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Cadastro</title>

    <style>
        body {
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #131313;

            overflow: hidden;/* Desativa a barra de rolagem vertical */
        }

        /* Estilizando o cabeçalho */
        .header {
            background-color: #141414fd;

            text-align: center;
            display: flex;
            align-items: center;
            height: 30px;
            padding: 10px;
        }

        .header h2 {
            font-weight: lighter;
        }

        .header .header1 {
            width: 50%;
        }

        .header .header1 img {
            width: 30px;
            margin-left: 50px;
            vertical-align: middle;
            border-radius: 50%;
            overflow: hidden;
        }

        .header .header1 h2 {
            display: inline-block;
            text-decoration: underline;
            vertical-align: middle;
        }

        .header .header2 {
            width: 50%;
        }

        .header .header2 h2 {
            display: inline-block;
            /* margin: 20px 50px 20px 0px; */
        }

        /* Estilizando a seção principal */
        .main {
            background-image: url("imagensE2/GP.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            padding: 15px;
            text-align: center;
            height: calc(100vh - 60px); /* 60px é a soma da altura do .header e .footer */

        }

        .main::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.99) 10%, rgba(0, 0, 0, 0.574) 60%, rgba(0, 0, 0, 0.301) 100%);
            z-index: 0;

        }

        /* Estilizando o bloco preto que engloba o formulário */
        .main .form-container {
            background-color: #3b3b3bfd;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
            position: relative;
            padding: 25px 35px;

            z-index: 10;
        }

        /* Estilizando o formulário dentro do bloco preto */
        .main form {
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            z-index: 10;
            text-align: left;
        }

        .main label {
            margin-bottom: 10px;
            font-size: 12px;
            /*ajusta o tamanho da fonte nos pedidos do forms*/
        }

        .main a {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
            /*ajusta a fonte do forgot password */

        }

        .main p {
            margin-bottom: 20px;
        }

        /* .main div {
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .main div:has(label) {
            margin-left: 5px;
            margin-bottom: 2px;
        }

        /* Estilizando os inputs */
        .main input {
            /* width: calc(150% - 10px); */
            /* Ajuste para levar em conta o preenchimento */
            /* max-width: 300px; */
            width: 100%;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #0c0c0c;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;

        }

        /* Estilizando os botões de login */
        .main button {
            display: flex;
            align-items: center;
            justify-content: center;

            /* width: calc(150% - 10px); */
            /* Ajuste para levar em conta o preenchimento */
            width: 100%;
            padding: 10px 50px;
            border-radius: 10px;
        }

        .main button img {
            margin-right: 5px;
        }

        /* Estilizando o botão 'Sign In'*/
        .main .signin-button {
            background-color: #02e402;
            color: #fff;
        }

        /* Estilizando o botão 'Continue with Google'*/
        .main .social-button {
            background-color: #0c0c0c;
            color: #fff;
            margin: 10px 0px;
        }


        /* Reduzindo o tamanho do logotipo do social */
        .main .social-button img {
            width: 20px;
        }


        /* Estilizando o rodapé */
        .footer {
            z-index: 10;
            position: absolute;
            padding: 3px 0px 10px 0px;
            max-height: 20px;
            bottom: 0;
            width: 100%;
            text-align: center;/* Centraliza o conteúdo */
            height: 20px;
        }

        .footer ul {
            padding: 0;
            margin: 0;
        }

        .footer li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer a {
            color: #636363;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <div class="header">
        <div class="header1">
            <h2>GitFluxo</h2>
            <img src="imagensE2/git.png" alt="Git Logo">
        </div>

        <div class="header2">
            <h2>Let's build from here</h2>
        </div>
    </div>

    <!-- Seção Principal -->
    <div class='main'>
        <h2>Sign in to GitFluxo</h2>

        <!-- Bloco preto que engloba o formulário -->
        <div class="form-container">
            <!-- Formulário de Login -->
            <form>
                <div>
                    <label for="username">Username or email address</label>
                </div>

                <div>
                    <input type="text" id="username" name="username" placeholder="username or email address" required>
                </div>

                <div>
                    <label for="senha">Password</label>
                    <a href="#">Forgot Password?</a>
                    <input type="password" id="senha" placeholder="password" required>
                </div>
                <div>
                    <label for="remember">Remember Me</label>
                    <input type="checkbox" name="remember" id="remember">
                </div>

                <!-- Botão 'Sign In' -->
                <button type="submit" class="signin-button">Sign In</button>

                <p>or</p>

                <!-- Botões de Login com Google e Facebook -->

                <button type="submit" class="social-button">
                    <img src="imagensE2/GOOGLE.png" alt="Google Logo">
                    Continue with Google
                </button>

                <button type="submit" class="social-button">
                    <img src="imagensE2/FACE.png" alt="Facebook Logo">
                    Continue with Facebook
                </button>
            </form>
        </div>
    </div>

    <!-- Rodapé -->
    <div class='footer'>
        <ul>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Contact GitFluxo Support</a></li>
            <li><a href="#">Do not share my personal information</a></li>
        </ul>
    </div>

</body>

</html>